<Properties GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="260" Column="49" />
      <File FileName="Assets/Scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Select.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/ForwardAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/GoalKeeperAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>